spring.application.name=Uber-SocketService
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=sample-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://localhost:3306/UberDB1
spring.datasource.username=root
spring.datasource.password=himanshu
spring.jpa.hibernate.ddl-auto=update